APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GjONVqJLuArrY/DFasmJTVwllHrJ/4q+k9CoZ5quRr4=
APP_DEBUG=true
APP_URL=http://src.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=test-db
DB_PORT=5432
DB_DATABASE=ritsoft
DB_USERNAME=ritsoft
DB_PASSWORD=ritsoft

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
